<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Guilherme Ferreira de Araujo">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Choropleth Map</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main>
        <h1 id="title">United States Education Attainment</h1>
        <h3 id="description">Percentage of adults age 25 and older with a bachelor's degree or higher (2010-2014)</h3>
    </main>

    <div id="loadingPanel">
        <h1>Loading<span id="dot1">.</span><span id="dot2">.</span><span id="dot3">.</span></h1>
    </div>


    <script>
        window.onload = function () {
            document.addEventListener("DOMContentLoaded", getData())
        }

        function getData() {

            var promise1 = new Promise((resolve, reject) => {
                var url = 'https://raw.githubusercontent.com/no-stack-dub-sack/testable-projects-fcc/master/src/data/choropleth_map/for_user_education.json';
                var request = new XMLHttpRequest();
                request.responseType = 'json';
                request.open('GET', url, true);
                request.send();

                request.onload = function () {
                    resolve(request.response);
                }

                request.onerror = function () {
                    reject('Error');
                }
            });

            var promise2 = new Promise((resolve, reject) => {
                var url = 'https://raw.githubusercontent.com/no-stack-dub-sack/testable-projects-fcc/master/src/data/choropleth_map/counties.json';
                var request = new XMLHttpRequest();
                request.responseType = 'json';
                request.open('GET', url, true);
                request.send();

                request.onload = function () {
                    resolve(request.response);
                }

                request.onerror = function () {
                    reject('Error');
                }
            })

            Promise.all([promise1, promise2]).then(x => {
                generateMap(x[0], x[1]);
            });

            function generateMap(educationData, us) {

                var width = 960,
                    height = 600;

                var svg = d3.select("main").append("svg")
                    .attr("width", width)
                    .attr("height", height);

                var education = d3.map();

                educationData.map(x => {
                    education.set(x.fips, x.bachelorsOrHigher);
                });

                var path = d3.geoPath();

                var x = d3.scaleLinear()
                    .domain([1, 50])
                    .rangeRound([600, 860]);

                var color = d3.scaleThreshold()
                    .domain(d3.range(2, 50, (50 - 1) / 8))
                    .range(d3.schemeGreens[8]);


                var g = svg.append("g")
                    .attr("id", "legend")
                    .attr("class", "key")
                    .attr("transform", "translate(0,40)");

                g.selectAll("rect")
                    .data(color.range().map(function (d) {
                        d = color.invertExtent(d);
                        if (d[0] == null) d[0] = x.domain()[0];
                        if (d[1] == null) d[1] = x.domain()[1];
                        return d;
                    }))
                    .enter().append("rect")
                    .attr("height", 8)
                    .attr("x", function (d) { return x(d[0]); })
                    .attr("width", function (d) { return x(d[1]) - x(d[0]); })
                    .attr("fill", function (d) { return color(d[0]); });

                g.append("text")
                    .attr("class", "caption")
                    .attr("x", x.range()[0])
                    .attr("y", -6)
                    .attr("fill", "#000")
                    .attr("text-anchor", "start")
                    .attr("font-weight", "bold")
                    .text("Education rate");

                g.call(d3.axisBottom(x)
                    .tickSize(13)
                    .tickFormat(function (x) { return Math.round(x) + '%' })
                    .tickValues(color.domain()))
                    .select(".domain")
                    .remove();


                svg.append("g")
                    .selectAll("path")
                    .data(topojson.feature(us, us.objects.counties).features)
                    .enter().append("path")
                    .attr("class", "county")
                    .attr("data-fips", x => x.id)
                    .attr("data-education", function (d) {
                        return d.educationOrHigher = education.get(d.id);
                    })
                    .attr("fill", function (d) {
                        return color(d.educationOrHigher = education.get(d.id));
                    })
                    .attr("d", path)
                    .append("title")
                    .text(function (d) { return d.educationOrHigher + "%"; });

                var loadingPanel = document.getElementById("loadingPanel");
                loadingPanel.style.display = 'none';

                d3.selectAll("path")
                    .on("mouseenter", function (actual, i) {
                        var edu = educationData.filter(x => x.fips == actual.id)[0];
                        var tooltip = d3.select("main")
                            .append("div")
                            .attr("id", "tooltip")
                            .attr("data-education", edu.bachelorsOrHigher)
                            .attr("class", "tooltip");

                        tooltip.append("p")
                            .text(`${edu.area_name} ${edu.state}`);

                        tooltip.append("p")
                            .text(`${edu.bachelorsOrHigher}%`);
                    })
                    .on("mousemove", function () {
                        d3.select("#tooltip")
                            .style("top", (event.pageY + 25) + "px")
                            .style("left", (event.pageX + 25) + "px");
                    })
                    .on("mouseout", function () {
                        d3.select("#tooltip").remove();
                    });

            }

        }

    </script>

    <script src="d3.min.js" charset="utf-8"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>

</body>

</html>